# hztripapp

./: README.md  界面截图.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/baidu/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/customConfigDir/: custom_map_config.json
app/src/main/java/com/baidu/bikenavi_demo/: BNaviDemoApplication.java  MainActivity.java  OnItemInDlgClickListenerImpl.java
app/src/main/java/com/baidu/bikenavi_demo/Helper/: FoodStoreDataHelper.java
app/src/main/java/com/baidu/bikenavi_demo/activity/: ActivityCollector.java  BNaviGuideActivity.java  BNaviMainActivity.java  MyActivity.java  WNaviGuideActivity.java
app/src/main/java/com/baidu/bikenavi_demo/adapter/: CommentsAdapter.java  CostDetailAdapter.java  SearchBoxAdapter.java  SpotAreaMapAdapter.java
app/src/main/java/com/baidu/bikenavi_demo/fragment/: CommentsFragment.java  CostDetailFragment.java  SearchBoxFragmaent.java  SpotAreaMapFragment.java
app/src/main/java/com/baidu/bikenavi_demo/payinfo/: foodPayInfo.java
app/src/main/java/com/baidu/bikenavi_demo/search/: BusLineSearchDemo.java  GeoCoderDemo.java  RouteLineAdapter.java  RoutePlanDemo.java
app/src/main/java/com/baidu/bikenavi_demo/test/: Markein.java  OverlayDemo.java
app/src/main/java/com/baidu/bikenavi_demo/util/: BusLineOverlay.java  CircleCrop.java  Guideutil.java  MyOrientationListener.java  OverlayManager.java
app/src/main/java/com/baidu/myapp/: BaseApplication.java  MainActivity.java  OnItemInDlgClickListenerImpl.java
app/src/main/java/com/baidu/myapp/Abstract/: Assesor.java
app/src/main/java/com/baidu/myapp/Helper/: FoodStoreDataHelper.java
app/src/main/java/com/baidu/myapp/activity/: ActivityCollector.java  BNaviGuideActivity.java  BNaviMainActivity.java  BaseActivity.java  FNmapActivity.java  FoodStoreActivity.java  ShopCarView.java  ViewPagerTest.java  WNaviGuideActivity.java
app/src/main/java/com/baidu/myapp/adapter/: CarAdapter.java  CommentsAdapter.java  CostDetailAdapter.java  FoodBeanAdapter.java  FoodBeanRecyclerAdapter.java  SearchBoxAdapter.java  SpotAreaMapAdapter.java
app/src/main/java/com/baidu/myapp/animate/: AnimationUtil.java  ShopCartAnimate.java
app/src/main/res/drawable/: food_horizontal_item_backgroud.xml  food_store_left_catrgory_bg.xml  img_border.xml  top_divider.xml
app/src/main/res/layout/: activity_main.xml  contration_bar.xml  food_evaluate_fragment.xml  food_goods_fragment.xml  food_horizontal_item.xml  food_shop_cart.xml  food_store.xml  food_store_bottom_fragment_item.xml  food_vertical_right_item.xml  header_info.xml  hotel_item.xml  scenic_horizontal_item.xml  scenic_show_fragment.xml  view_car.xml  view_carpop.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baidu/myapp/: ExampleUnitTest.java
(+160 files in other folders)
