<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:splitMotionEvents="false"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       >
<!-- app:layout_behavior="com.baidu.myapp.behaviors.AppBarBehavior"-->   <!--罪魁祸首我丢 -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--底部弹出的界面-->

   <com.baidu.myapp.view.ShopHeaderInfo
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_behavior="com.baidu.myapp.behaviors.ShopContainerBehavior"
       >
       <!-- -->
   </com.baidu.myapp.view.ShopHeaderInfo>
    <!--scollerView只能包含一个子控件-->

    <LinearLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cut_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/scroll_behavior">
        <android.support.design.widget.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/pink"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/tabTextColor"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/tabTextColor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/food_store_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <!--暗影效果 view black-->
    <include layout="@layout/view_black" />
    <include layout="@layout/view_carpop" />
    <include layout="@layout/view_car" />

</android.support.design.widget.CoordinatorLayout>